# java-net-proxy

./: .travis.yml  CHANGELOG.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/: module-info.java
src/main/java/com/github/tuupertunut/powershelllibjava/: PowerShell.java
src/main/java/internal/net/: FailsafeSystemProxySpi.java  FixedPowerShell.java  SharedPowerShell.java  SinglePowerShell.java  SystemProxySpiProc.java  TtlCache.java  WinPowerShellProxySelector.java
src/main/java/internal/net/proxy/: FailsafeSystemProxySpi.java  SystemProxySpiProc.java
src/main/java/internal/net/proxy/x/: FixedPowerShell.java  SharedPowerShell.java  TtlCache.java  WinPowerShellProxySelector.java
src/main/java/nbbrd/net/: SystemProxySelector.java
src/main/java/nbbrd/net/proxy/: SystemProxySelector.java
src/test/java/_demo/: PowerShellDemo.java  SharedPowerShellDemo.java  SystemProxySelectorDemo.java  WinMapDemo.java  WinParallelDemo.java
src/test/java/_test/: LogCollector.java  ProxyMap.java
src/test/java/internal/net/: FailsafeSystemProxySpiTest.java  TtlCacheTest.java  WinPowerShellProxySelectorTest.java
src/test/java/internal/net/proxy/: FailsafeSystemProxySpiTest.java
src/test/java/internal/net/proxy/x/: TtlCacheTest.java  WinPowerShellProxySelectorTest.java
src/test/java/nbbrd/net/: SystemProxySelectorTest.java
src/test/java/nbbrd/net/proxy/: SystemProxySelectorTest.java
